<!DOCTYPE html>
<html>
<head>
  <title>Predict Heart Disease</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      max-width: 500px;
      margin: 25px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }
    input[type="number"], select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      width: 100%;
      background-color: darkred;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: red;
    }
    #result {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
    }
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;
    }
    .column {
      width: 100%;
    }
    .column-separate {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 48%;
    }
  </style>
</head>
<body>
  <h1>Heart Disease Prediction (Beta)</h1>
  <form id="heartDiseaseForm">
    <div class="row">
      <div class="column-separate">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
      </div>
      <div class="column-separate">  
        <label for="sex">Sex:</label>
        <select id="sex" name="sex" required>
          <option value="">Select Your Gender</option>
          <option value="0">Male</option>
          <option value="1">Female</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <label for="cp">Chest Pain Type:</label>
        <select id="cp" name="cp" required>
          <option value="">Select chest pain type</option>
          <option value="0">Atypical Angina</option>
          <option value="1">Non-Anginal Pain</option>
          <option value="2">Asymptomatic</option>
          <option value="3">Typical Angina</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="column-separate">
        <label for="trestbps">Resting Blood Pressure (mm Hg):</label>
        <input type="number" id="trestbps" name="trestbps" required>
      </div>
      <div class="column-separate">      
        <label for="chol">Cholesterol (mm/dl):</label>
        <input type="number" id="chol" name="chol" required>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <label for="fbs">Fasting Blood Sugar (mg/dl):</label>
        <select id="fbs" name="fbs" required>
          <option value="0">Less than 120</option>
          <option value="1">Bigger than 120</option>
        </select>
      </div>
    </div>  
    <div class="column">
      <label for="restecg">Resting ECG Results:</label>
      <select id="restecg" name="restecg" required>
        <option value="">Select Resting ECG Result</option>
        <option value="0">Normal</option>
        <option value="1">ST-T Wave Abnormality</option>
        <option value="2">Left Ventricular Hypertrophy</option>
      </select>
    </div>
    <div class="row">
      <div class="column-separate">
        <label for="thalach">Maximum Heart Rate Achieved:</label>
        <input type="number" id="thalach" name="thalach" required>
      </div>
      <div class="column-separate">
        <label for="exang">Exercise-Induced Angina:</label>
        <select id="exang" name="exang" required>
         <option value="">Select Exercise-Induced Angina</option> 
         <option value="1">No</option>
         <option value="0">Yes</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="column-separate">  
        <label for="oldpeak">ST Depression Induced by Exercise Relative to Rest:</label>
        <input type="number" id="oldpeak" name="oldpeak" required>
      </div>
      <div class="column-separate">
        <label for="slope">Slope of the Peak Exercise ST Segment:</label>
        <select id="slope" name="slope" required>
          <option value="">Select Slope of Peak Exercise ST Segment</option>
          <option value="0">Upsloping</option>
          <option value="1">Flat</option>
          <option value="2">Downsloping</option>
        </select>
      </div>
    </div>

  </form>

</body>
</html>